name: auto-format
on: [push, pull_request]
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            scratchattach:
              - 'scratchattach/*'
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref_name }}
      - if: steps.changes.outputs.scratchattach == 'true'
      - name: Install dependencies
        run: |
          pip install -U pip
          pip install black isort
      - if: steps.changes.outputs.scratchattach == 'true'
      - name: Format codebase
        run: |
          python3 -m black .
          python3 -m isort .
      - if: steps.changes.outputs.scratchattach == 'true'
      - name: Push changes back
        run: |
          git config --global user.name 'YOUR USERNAME'
          git config --global user.email 'YOUR USERNAME@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git commit -am "Format codebase"
          git push
