name: Run formatting

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            scratchattach:
              - 'scratchattach/**'
      
      - if: steps.changes.outputs.scratchattach == 'true'
        name: Install requirements
        run: |
          python3 -m pip install black isort
          
      - if: steps.changes.outputs.scratchattach == 'true'
        name: Do formatting
        run: |
          python3 -m black .
          python3 -m isort .
